<?php

class Application_Model_DbTable_Votes extends Zefir_Application_Model_DbTable {

    /**
     * Name of the table without prefix
     *
     * @var string
     */
    protected $_raw_name = 'votes';

    /**
     * Name of the table generated by the constructor
     *
     * @var string
     */
    protected $_name = '';

    /**
     * Primary key of the table
     *
     * @var string
     */
    protected $_primary = 'vote_id';


    /**
     * An array of child tables information
     *
     * @var array
     */
    protected $_belongsTo = array(
        'application' => array(
            'model' => 'Application_Model_Applications',
            'column' => 'application_id',
            'refColumn' => 'application_id',
        )
    );

    /**
     * constructor
     *
     * @access public
     * @param array $config
     */
    public function __construct($config = array()) {
        parent::__construct($config);
    }

}

