SET foreign_key_checks = 0;
ALTER TABLE users DROP COLUMN nick;
ALTER TABLE users DROP COLUMN name;
ALTER TABLE users DROP COLUMN surname;
ALTER TABLE users DROP COLUMN show_email;
ALTER TABLE users DROP COLUMN juror_id;
ALTER TABLE users ADD COLUMN name VARCHAR(255) after email;
ALTER TABLE users ADD COLUMN company VARCHAR(255) after name;
DROP TABLE board;
DROP TABLE board_descriptions;
DROP TABLE diploma_fields;
DROP TABLE diploma_files;
DROP TABLE diplomas;
DROP TABLE disputes;
DROP TABLE pages;
DROP TABLE partners;
DROP TABLE stages;
DROP TABLE template_settings;
DROP TABLE votes;
DROP TABLE jurors;
DROP TABLE localizations;
DROP TABLE languages;
DROP TABLE `fields`;
DROP TABLE captions;
ALTER TABLE applications ADD COLUMN rules_agreement BOOLEAN;
ALTER TABLE applications ADD COLUMN copyright BOOLEAN;
ALTER TABLE applications ADD COLUMN authors VARCHAR(255) after work_subject;
ALTER TABLE applications DROP COLUMN work_short_desc;
ALTER TABLE applications DROP COLUMN studio_name;
ALTER TABLE applications DROP COLUMN project_webpage;
ALTER TABLE applications DROP COLUMN miniature;
ALTER TABLE files DROP COLUMN file_desc;
SET foreign_key_checks = 1;

